html{
    font: 62.5%;
}

.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px, 250px));
    grid-template-rows: auto;
    justify-content: center;
    padding: 1rem;
    gap: 3rem;
}

.cards-container .anime-card{
    position: relative;
    overflow: hidden;
    height: 280px;
    border-radius: 6px;
    cursor: pointer;
}
.cards-container .anime-card img{
    width: 100%;
    height: 100%;
}
.cards-container .anime-card div{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    width: 100%;
    height: 4rem;
    font-size: 0.8rem;
    font-weight: bold;
    background-color: rgb(0, 234, 255);
}


.cards-container .anime-card div p{
    text-align: center;
    margin: 0;
}
.cards-container .anime-card:hover img{
    transition: 0.3s;
    transform: scale(1.13);
}

.cards-container .anime-card:hover div{
    transition: 0.3s;
    background-color: rgb(0, 187, 255);
}
/* ANIME SECTION */
.anime_info-container{
    display: none;
    scale: 0;
    opacity: 0;
    cursor: pointer;
}
.fadeIn {
    animation: 0.5s fadeIn forwards;
    animation-delay: 0.5s;
}

#toggle{
    display: none;
}
#label_toggle{
    font-size: 1.5rem;
    margin-left: 0.3rem;
    cursor: pointer;
}

.dark{
    background-color: rgb(0, 7, 17);
    color: rgb(255, 255, 255);
    transition: all 1.5s ease;
}

@keyframes fadeIn {
    to {
        scale: 1;
        opacity: 1;
    }
}



/* @media (max-width: 800px) {
    .anime_info-container{
        overflow: auto;
        height: 35rem;
    }
  }
   */